{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabaseConnectionString": "Server=127.0.0.1;Port=5432;Database=devtalkuserdb;User Id=devtalk;Password=devtalk123;"
  }
}
